apiVersion: v1
kind: Service
metadata:
  name: ai-test-service
spec:
  selector:
    app: ai-test
  ports:
    - protocol: "TCP"
      port: 6401
      targetPort: 5401
      nodePort: 32401
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-test
spec:
  selector:
    matchLabels:
      app: ai-test
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-test
    spec:
      nodeName: keti1
      containers:
        - name: ai-test
          image: sehooh5/ai-test:latest
          imagePullPolicy: Always
          securityContext:
            runAsUser: 1000
          ports:
            - containerPort: 5401
          environment:
            - DISPLAY=unix$DISPLAY
          volumes:
            - /home/$USER:/home/$USER
            - /etc/group:/etc/group:ro
            - /etc/passwd:/etc/passwd:ro
            - /etc/shadow:/etc/shadow:ro
            - /etc/sudoers.d:/etc/sudoers.d:ro
            - /tmp/.X11-unix:/tmp/.X11-unix