apiVersion: v1

kind: Service

metadata:

  name: viewer2-service

spec:

  selector:

    app: viewer2

  ports:

    - protocol: "TCP"

      port: 6002

      targetPort: 5002

      nodePort: 30022

  type: NodePort



---

apiVersion: apps/v1

kind: Deployment

metadata:

  name: viewer2

spec:

  selector:

    matchLabels:

      app: viewer2

  template:

    metadata:

      labels:

        app: viewer2

    spec:

      nodeName: keti2-worker2

      containers:

        - name: viewer2

          image: sehooh5/viewer2:latest

          imagePullPolicy: Always

          ports:

            - containerPort: 5002

