
apiVersion: v1
kind: Service
metadata:
  name: content change-service
spec:
  selector:
    app: content change
  ports:
    - protocol: "TCP"
      port: 6683
      targetPort: 5397
      nodePort: 30910
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: content change
spec:
  selector:
    matchLabels:
      app: content change
  template:
    metadata:
      labels:
        app: content change
    spec:
      nodeName: test-워커2
      containers:
        - name: content change
          image: sehooh5/content change:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5397