
apiVersion: v1
kind: Service
metadata:
  name: fname031-service
spec:
  selector:
    app: fname031
  ports:
    - protocol: "TCP"
      port: 6280
      targetPort: 5574
      nodePort: 30127
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fname031
spec:
  selector:
    matchLabels:
      app: fname031
  template:
    metadata:
      labels:
        app: fname031
    spec:
      nodeName: test-워커
      containers:
        - name: fname031
          image: sehooh5/fname031:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5574