
apiVersion: v1
kind: Service
metadata:
  name: hifname-service
spec:
  selector:
    app: hifname
  ports:
    - protocol: "TCP"
      port: 6145
      targetPort: 5363
      nodePort: 31434
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hifname
spec:
  selector:
    matchLabels:
      app: hifname
  template:
    metadata:
      labels:
        app: hifname
    spec:
      nodeName: keti1-worker1
      containers:
        - name: hifname
          image: sehooh5/hifname:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5363