
apiVersion: v1
kind: Service
metadata:
  name: select-cam-keti2-worker2-service
spec:
  selector:
    app: select-cam-keti2-worker2
  ports:
    - protocol: "TCP"
      port: 6418
      targetPort: 5050
      nodePort: 31739
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: select-cam-keti2-worker2
spec:
  selector:
    matchLabels:
      app: select-cam-keti2-worker2
  template:
    metadata:
      labels:
        app: select-cam-keti2-worker2
    spec:
      nodeName: keti2-worker2
      containers:
        - name: select-cam-keti2-worker2
          image: sehooh5/select-cam:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5050